GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://qlfawnapxvttpeyabhdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZmF3bmFweHZ0dHBleWFiaGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDc1NzEsImV4cCI6MjA4NjMyMzU3MX0.FYEgEQFc3fl1z8pIKd1AZgUA1j1gSHTH3iiOWqMO5LI